<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> X International </title>
<link rel="icon" type="image/x-icon" href="img/pure.png">
<style>
html {
	background-color: #3B0548;
}

header {
	max-width: 1200px;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-top: 5%; 
}

#con {
	color: white;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-top: 100px;
	font-family: 'Office Code Pro Regular', monospace;
    src: url(fonts/OCF-R.ttf) format('truetype');
}

#ule {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
} 

#als:hover {
	color: grey;
	text-decoration: underline;
}

#sel {     
    text-decoration: underline;     
}     

#als {
	float: right;
	padding: 16px;
	width: 64px;
	color: white;
	text-decoration: none;
	font-family: 'Office Code Pro Light', monospace;
	src: url(fonts/OCF-L.ttf) format('truetype');
}

#pri {
	color: white;
	text-align: center; 
	text-decoration: none;
	font-family: 'Office Code Pro Bold', monospace;
	src: url(fonts/OCF-B.ttf) format('truetype');
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
</head>
<header>
<div class="topnav" id="myTopnav">
<ul id="ule">
<li><a id="als" href="contact.html"><h2>Contact</h2></a></li>
<li><a id="als" href="news.html"><h2>News</h2></a></li>
<li><a id="als" href="index.html"><h2 id="sel">Home</h2></a></li>
</ul>
</div>
<a href="https://txpint.com"><img src="img/pure.png" width="96" height="96"></a>
</header>
<body>
<div id="con">
<p> Hello and welcome to my new website, I built it from scratch, it is currently in beta, due to this fact it may contatin gramatical errors as well as not display properly on some platforms. <br><br> Anyway, thanks for stopping by! <br> eclipsek20 </p>
</div>
</body>
<footer>
<li><a id="pri" href="privacy.html"><p><strong>Privacy Policy</strong></p></a></li>
</footer>
</html>