<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> X International </title>
<link rel="icon" type="image/x-icon" href="img/pure.png">
<style>
html {
	background-color: #3B0548;
}

header {
	max-width: 1200px;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-top: 5%; 
}

#con {
	color: white;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-top: 100px;
	font-family: 'Office Code Pro Regular', monospace;
    src: url(fonts/OCF-R.ttf) format('truetype');
}

#ule {
	list-style-type: none;
	margin: 0;
	padding: 0;
} 

#als:hover {
	color: grey;
	text-decoration: underline;
}

#sel {     
    text-decoration: underline;     
}     

#als {
	float: right;
	padding: 16px;
	width: 64px;
	color: white;
	text-decoration: none;
	font-family: 'Office Code Pro Light', monospace;
	src: url(fonts/OCF-L.ttf) format('truetype');
}

#pri {
	color: white;
	text-align: center; 
	text-decoration: none;
	font-family: 'Office Code Pro Bold', monospace;
	src: url(fonts/OCF-B.ttf) format('truetype');

</style>
</head>
<header>
<ul id="ule">
<li><a id="als" href="contact.html"><h2>Contact</h2></a></li>
<li><a id="als" href="https://www.github.com/eclipsek20"><h2>GitHub</h2></a></li>
<li><a id="als" href="https://docs.google.com/presentation/d/18MNWbS_S1uh7Mtc3FctJJ05TI-9JdUdwOk_B47f0Vhw/edit?usp=sharing"><h2>Prezentacja</h2></a></li>
<li><a id="als" href="index.html"><h2 id="sel">Home</h2></a></li>
</ul>
<a href="https://txpint.com"><img src="img/pure.png" width="96" height="96"></a>
</header>
<body>
<div id="con">
<p> Hello and welcome to my new website, I built it from scratch, it is currently in beta, due to this fact it may contatin gramatical errors as well as not display properly on some platforms. <br><br> Anyway, thanks for stopping by! <br> eclipsek20 </p>
</div>
</body>
<footer>
<li><a id="pri" href="#"><p><strong>Privacy Policy</strong></p></a></li>
</footer>
</html>
