<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> X International </title>
<link rel="icon" type="image/x-icon" href="img/pure.png">
<style>
html {
	background-color: #3B0548;
}

header {
	max-width: 1200px;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-top: 5%; 
}

#con {
	color: white;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-top: 100px;
	font-family: 'Office Code Pro Regular', monospace;
    src: url(fonts/OCF-R.ttf) format('truetype');
}

#ule {
	list-style-type: none;
	margin: 0;
	padding: 0;
} 

#als:hover {
	color: grey;
	text-decoration: underline;
}

#sel {     
    text-decoration: underline;     
}     

#als {
	float: right;
	padding: 16px;
	width: 64px;
	color: white;
	text-decoration: none;
	font-family: 'Office Code Pro Light', monospace;
	src: url(fonts/OCF-L.ttf) format('truetype');
}

#pri {
	color: white;
	text-align: center; 
	text-decoration: none;
	font-family: 'Office Code Pro Bold', monospace;
	src: url(fonts/OCF-B.ttf) format('truetype');

</style>
</head>
<header>
<ul id="ule">
<li><a id="als" href="contact.html"><h2>Contact</h2></a></li>
<li><a id="als" href="news.html"><h2 id="sel">News</h2></a></li>
<li><a id="als" href="index.html"><h2>Home</h2></a></li>
</ul>
<a href="https://txpint.com"><img src="img/pure.png" width="96" height="96"></a>
</header>
<body>
<div id="con">
<p> It looks like there is no news. </p>
</div>
</body>
<footer>
<li><a id="pri" href="privacy.html"><p><strong>Privacy Policy</strong></p></a></li>
</footer>
</html>